ktor {
    database {
        url = "jdbc:mysql://localhost:3306/bank_user_db"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "user"
        password = "rAgM@!_2?t(JC$2"
    }
    jwt {
        secret = "gjgoptihojhiohjggbhkoji"
        issuer = "jhojhnkoohnohpnkophnk"
    }
}